<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="7.9444791667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Star Fox 64 Soundtrack - Starwolf Theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350352">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="244443" min="-0.58433" max="0.535636" rms="0.09366"/>
				</waveblock>
				<waveblock start="244443">
					<simpleblockfile filename="e0000957.au" len="105909" min="-0.199292" max="0.19915" rms="0.043189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Star Fox 64 Soundtrack - Starwolf Theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350352">
				<waveblock start="0">
					<simpleblockfile filename="e000050d.au" len="244443" min="-0.58433" max="0.535636" rms="0.09366"/>
				</waveblock>
				<waveblock start="244443">
					<simpleblockfile filename="e0000d83.au" len="105909" min="-0.199292" max="0.19915" rms="0.043189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
